<!DOCTYPE html>
<html>
   <head>
    <title>Assainment</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
   </head>
 <body>
          <div class="image">
				<img src="Diu.jpg" alt="img">
				&copy;
			      </div>
			       <div class="Introduction">
				    <h4>Hello Everyone Welcome to My profile</h4>
				    <h1>I'm Riad Shah</h1>
				     <p> This is my First personal weabsite design,i'm trying my best design,I belive in good practices in web development. </p>
				       <a href="Second.html"> 
					<span> Details for me </span>  
				  </a>
			</div> 

 </body>
 
</html>